# AndroidPlayGround

./: .editorconfig  .gitignore  Dangerfile  build.gradle.kts  qodana.yaml  settings.gradle.kts
.github/workflows/: android_ci.yaml  code_quality.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/sorrowblue/android/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sorrowblue/android/playground/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sorrowblue/android/playground/: ExampleUnitTest.kt
compose/: build.gradle.kts
compose/src/androidTest/java/com/sorrowblue/android/playground/compose/: ExampleInstrumentedTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/sorrowblue/android/playground/compose/: ComposeActivity.kt  PokeRegionPagingSource.kt  PokeVersionPagingSource.kt  RegionListScreen.kt
compose/src/main/java/com/sorrowblue/android/playground/compose/poke/: PokeApi.kt
compose/src/main/java/com/sorrowblue/android/playground/compose/poke/endpoint/: Endpoint.kt  Generations.kt  Locations.kt  PagingEndpoint.kt  Pokedexes.kt  Version.kt  VersionGroups.kt
compose/src/main/java/com/sorrowblue/android/playground/compose/poke/model/common/: PokeDescription.kt  PokeName.kt  PokeNamedAPIResource.kt  PokeNamedAPIResourceList.kt  PokePagination.kt
compose/src/main/java/com/sorrowblue/android/playground/compose/poke/model/game/: PokeGeneration.kt  PokeGenerationId.kt  PokeVersion.kt  PokeVersionGroup.kt  PokeVersionGroupId.kt  PokeVersionId.kt  Pokedex.kt  PokedexId.kt  PokemonEntry.kt
compose/src/main/java/com/sorrowblue/android/playground/compose/poke/model/location/: PokeLocation.kt  PokeRegion.kt
compose/src/main/java/com/sorrowblue/android/playground/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
compose/src/main/res/values/: themes.xml
compose/src/test/java/com/sorrowblue/android/playground/compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
